<!doctype html>
<html>
<head>
<title>Donation Form</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <style type="text/css">
        .wrapper{
            background-color: rgba(1,1,1,.8);
            margin:auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px #000;
            position: absolute;
            top: 0;
            bottom:0;
            left: 0;
            right: 0;
            width: 500px;
            height: 430px;
        }
        .wrapper:before{
            background-image: url('img/8.jpg');
            width: 100%;
            height: 100%;
            -webkit-background-size:cover;
            background-size: cover;
            content: '';
           position: fixed;
            background-position: center center;
            
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            display: block;
        }
        .wrapper .header-text {
            font-size: 32px;
            font-weight: 600px;
            padding-bottom: 30px;
            text-align: center;
            color: #fff;
        }
        form input {
            margin: 10px 0;
            border:none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }
    </style>
    
</head>
<body>
   
        <a class="btn btn-default btn-lg float-right"  href="index.html" role="button"style="color:#fff; border: 1px solid #fff; margin-right: 5px; ">Back</a>
  
    <div class="wrapper">
            
                <div class="header-text">Donation Form </div>
            
            
            <form action="payment.php" method="post">
                <div class="form-group" >
                    <input type="text" class="form-control"  name="Name" size="20" maxlength="20" autocomplete="off" tabindex="1" placeholder="Your Name" required>
                </div>
                
                <div class="form-group">
                    <input type="Email" class="form-control"  name="Email" maxlength="25" size="12"  autocomplete="off" tabindex="3" placeholder="Email" required >
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" name="phone" autocomplete="off" tabindex="5"  placeholder="Phone Number" required>
                </div>
               
                <div class="form-group">
                    <input type="number" class="form-control" name="Amount" autocomplete="off" tabindex="5"  placeholder="Amount" required>
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" value="CheckOut" class="btn btn-success btn-lg">
                </div>
            </form>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</div>
</body>