<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <title>The Child-Trust: Home page</title>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style type="text/css">
     body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.375;
    color: #32404e;
} 
.layout_center {
    text-align: center;
    justify-content: center;
}
   .col_ggPrimary1 {
    background: #00a2b1;
}
.col_whiteText {
    color: #fff;
}
.triangle-parent {
    position: relative;
}
section {
  display: block;
}
div {
  margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
.box_verticalPadded4 {
    padding-top: 3em;
    padding-bottom: 3em;
}
.box_topPadded3 {
    padding-top: 2em;
}
.zindex_overlayTop {
    z-index: 100;
}
.layout_centerVertical {
    align-items: center;
    align-content: center;
    -webkit-align-content: center;
}
body.text_sansLoaded {
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}
.grid-parent {
    letter-spacing: -.31em;
    text-rendering: optimizespeed;
    font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -ms-align-content: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
}
.grid-parent>* {
    font-family: Helvetica,Arial,sans-serif;
    letter-spacing: .01em;
    -ms-flex: 0 1 auto;
}


.layout_rel {
    position: relative;
}
.col_ggPrimary2Dark {
    background: #5d87a1;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(93, 135, 161);
}
.ruleBottom {
    position: relative;
    margin-bottom: 40px;
}
.ruleBottom_ggPrimary1::after {
    border-bottom-color: #00a2b1;
}

.ruleBottom::after {
    content: " ";
    border-bottom: 1px solid #fff;
    width: 50px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -25px;
}
.img-overlay {
    position: relative;
}
.img-overlay::before {
    content: " ";
    position: absolute;
    background: #293541;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.layout_centerBoth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.box_topPadded6 {
    padding-top: 6em;
}
.img-cover {
    width: 100%;
    height: auto;
    display: block;
}
.text_allCaps {
    text-transform: uppercase;
}
.col_ggPrimary3Text {
    color: #b2bb1e;
}
.text-banner {
    color: #fff;
    padding: 70px 0;
    text-align: center;
    background-color: #00a1b2;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "open_sansregular";
    background-image: url(../i/layout/text-banner-bg.jpg);
}
.fz-md {
    font-size: 20px;
}
.fz-xl {
    font-size: 35px;
}
.margin-b-md {
    margin-bottom: 20px;
}
.text-banner-content-sm {
    margin: 0 auto;
    max-width: 270px;
    padding: 0 15px;
}


  </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo1.png" height="30" width="41">The Child-Trust</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./form.html"><span class="fa fa-list fa-lg"></span> Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                

        </div>
    </nav>


    <div class ="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        
                        <div class="carousel-item active">
                            <img class="d-block image-fluid" src="img/food.jpg" alt="child labour">
                            
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block image-fluid" src="img/13-1.jpg" alt="buffet">
                            
                        </div>
                        <div class="carousel-item">
                            <img class="d-block image-fluid" src="img/edu.jpg" alt="alberto">
                           
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block image-fluid" src="img/26.jpg" alt="buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>No Child Homeless</h2>
                                <p class="d-none d-sm-block">Together we can ensure that no child goes homeless . Become a monthly giver and give shelter to a homeless child<br> Support us. </p> 
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span id="carousel-button-icon" class="fa fa-pause"></span>
                    </button>
                    
                </div>
            </div>    
        </div>
    </div>
    <div class="row row-content">
        <div class="col-12 col-sm-3 ">
                <img src="img/9-1.jpg" alt="donate" style="width: 300px; height: 280px;">
            </div>
            
        
        <div class="col-12 col-sm-9">
                <h2>Our Mission</h2>
                <p>Growing up in poverty, children face tough challenges : hunger and malnutrition, limited access to education and medical services,social discrimination and isolation. But with support from people like you, we can help children get the health care, education,life skills ,job-readiness training and confidence they need to create lasting change in their lives and communities. Together, we can end povert for good.</p>
                <div class="col-12 col-sm-4 align-self-center">
                    <a class="btn btn-success btn-lg nav-link"  href="form.html" role="button">Donate Now</a>
                    </div>
            </div>
        </div>
        <div class="row row-content">
        <div class="col-sm-6 col-md-4 col-xs-12">
            <img src="img/lastingimpact.jpg" alt="lasting-impact" style="height: 250px; width: 95%;">
            <p><h2 style="text-align: center;">Lasting Impact</h2><br>
               Children in poverty are more likely to be exposed to the stress of violence,gangs and drugs.This can negatively affect brain development and long-term well-being. Your support during this vulnerable time helps children and youth set their own goals to build a life free from poverty. 
            </p>
        </div>
        <div class="col-sm-6 col-md-4 col-xs-12">
            <img src="img/goodthatgrows.jpg" alt="good-that-grows" style="height: 250px; width: 95%;">
            <p><h2 style="text-align: center;">Good that Grows</h2><br>
               When you sponser a child , you create a powerful multiplier effect. Yuo help them see beyond the daily struggles of life in poverty.Your support release them from a cycle of short-term decisions and helps them gain the ability to begin contributing to their own families and communities. 
            </p>
        </div>
        <div class="col-sm-6 col-md-4 col-xs-12">
            <img src="img/povertyfree.jpg" alt="good-that-grows" style="height: 250px; width: 95%;">
            <p><h2 style="text-align: center;">Poverty Free</h2><br>
               Donation encomposses key programs specifically designed to address a child's toughest issue in their fight against poverty. Getting and staying healthy, staying in school,finding a stable job. You can help a child overcome challenges they'd otherwise face for a lifetime. You can help set them free. 
            </p>
        </div>
      </div>
</div>
</div>
<section class="layout_center col_ggPrimary1 col_whiteText triangle-parent ">
    <div class=" box_verticalPadded4 layout_center">
      <div class="layout_centerVertical">
        <div class="grid-parent grid-padder">
          <div class="col-sm-4 col-lg-2 col-xs-6 box_verticalPadded1" style="padding-bottom: 5px;">
            <span >18</span><br>
            <div>years</div>
          </div>
           <div class="col-sm-4 col-lg-2 col-xs-6 box_verticalPadded1">
     <span >$508M</span><br>
     <div>dollars</div>
   </div>
   <div class="col-sm-4 col-lg-2 col-xs-6 box_verticalPadded1">
     <span >1,154,042</span><br>
     <div>donors</div>
   </div>
   <div class="col-sm-4 col-lg-2 col-xs-6 box_verticalPadded1">
     <span >27,081</span><br>
     <div >projects</div>
   </div>
   <div class="col-sm-4 col-lg-2 col-xs-6 box_verticalPadded1">
     <span>170</span><br>
     <div >countries</div>
   </div>
   
   <div class="col-sm-4 col-lg-2 col-xs-6 box_verticalPadded1">
     <span >324</span><br>
     <div >companies</div>
   </div> 
        </div>

      </div>
    </div>
  </section>
<div class="col-0 col-md-12 grid-parent col_ggPrimary2Dark layout_rel layout_center">
  <div class="col-12 box_topPadded3 layout_abs zindex_overlayTop col_whiteText">
            <h3 class="col_whiteText ruleBottom ruleBottom_ggPrimary1">How It Works</h3>
         </div>
         <div class="col-12 col-lg-3 col-md-6 col-sm img-overlay">
    <div class="col-9 layout_centerBoth box_topPadded6 zindex_overlayTop">
      <span class=" col-12 fa fa-check fa-lg" style="color: #fff;"></span>
      <div class="col_whiteText">
                  <br><br>
                  Nonprofits around the world apply and join ChildTrust to access more funding, to build new skills, and to make important connections.
                  <br><br>
               </div>
               <span class="col_ggPrimary3Text text_allCaps">Nonprofits</span>
    </div>
     <img src="img/2.jpg" class="img-cover" alt="xoxo.">
  </div>
  <div class="col-12 col-lg-3 col-md-6 col-sm img-overlay">
    <div class="col-9 layout_centerBoth box_topPadded6 zindex_overlayTop">
      <span class=" col-12 fa fa-gift fa-lg" style="color: #fff;"></span>
      <div class="col_whiteText">
                  <br><br>
                  People like you give what you can to your favorite projects; you feel great when you get updates about how your money is put to work by trusted organizations.
                  <br><br>
               </div>
               <span class="col_ggPrimary3Text text_allCaps">Donors</span>
    </div>
     <img src="img/woman.jpg" class="img-cover" alt="xoxo.">
  </div>
  <div class="col-12 col-lg-3 col-md-6 col-sm img-overlay">
    <div class="col-9 layout_centerBoth box_topPadded6 zindex_overlayTop">
      <span class=" col-12 fa fa-building fa-lg" style="color: #fff;"></span>
      <div class="col_whiteText">
                  <br><br>
                   Generous companies and their employees further support high-impact projects, helping local communities thrive.
                  <br><br>
               </div>
               <span class="col_ggPrimary3Text text_allCaps">Companies</span>
    </div>
     <img src="img/city.jpg" class="img-cover" alt="xoxo.">
  </div>
  <div class="col-12 col-lg-3 col-md-6 img-overlay">
    <div class="col-9 layout_centerBoth box_topPadded6 zindex_overlayTop">
      <span class=" col-12 fa fa-globe fa-lg" style="color: #fff;"></span>
      <div class="col_whiteText">
                  <br><br>
                   Nonprofits have the funding they need to listen to feedback and try out new ways to work; communities all over the globe get more awesome!
                  <br><br>
               </div>
               <span class="col_ggPrimary3Text text_allCaps">OurImpact</span>
    </div>
     <img src="img/12.jpg" class="img-cover" alt="xoxo.">
  </div>
       </div>
       <div class="text-banner">
    <div class="text-banner-content">
        <div class="fz-md margin-b-md">Every child deserves a happy, safe childhood</div>
        <div class="fz-xl margin-b-md">and a future full of opportunity.</div>
        <div class="text-banner-content-sm margin-b-md">
            <strong class="fz-md">Help us alleviate the impact of child poverty in London</strong>
        </div>
        <a class="btn btn-default btn-lg"  href="form.html" role="button"style="color:#fff; border: 1px solid #fff;">Donate Now</a>
    </div>
</div>


 <div class="row row-content">
    <img src="img/slum.png" alt="slum area" style="width: 100%">
</div>

    

    <footer class="footer">
        <div class ="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./form.html">Donate</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:childtrust@donate.net">childtrust@donate.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                   <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>>©  Copyright The Child-Trust 2013 - 2020. All rights reserved.</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--for tooltip -->
       <!-- <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->
    <script>
            $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 1000 } );
            $("#carouselButton").click(function(){
                if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                    $("#mycarousel").carousel('pause');
                    $("#carouselButton").children("span").removeClass('fa-pause');
                    $("#carouselButton").children("span").addClass('fa-play');
                }
                else if ($("#carouselButton").children("span").hasClass('fa-play')){
                    $("#mycarousel").carousel('cycle');
                    $("#carouselButton").children("span").removeClass('fa-play');
                    $("#carouselButton").children("span").addClass('fa-pause');                    
                }
            });
            $('#login').click(function(){
                $('#loginModal').modal('show');
            });

            
        });

</script>
</body>

</html>